{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn_Stringg": "Data Source=13.204.94.120,1433;Database=WLSPLCRM;User Id=WLSPLCRM;Password=&7Qip83zmT$uMsny;MultipleActiveResultSets=True;TrustServerCertificate=True;Integrated Security=False;Connection Timeout=30;"
  },
  "GovKey": {
    "UserName": "API_WLSPL",
    "Password": "Wlspl@321",
    "GSTIN": "27AABCW8929J2ZP",
    "IP_Address": "103.174.254.209",
    "E_Invoice_Client_Id": "1191a89b-09c2-462d-8c04-4331f92b94e1",
    "E_Invoice_Client_Secret": "5e1b8dd1-636d-4afc-aaa3-e5d290bfcfbe",
    "E_Waybill_Client_Id": "WLSPL_CRM",
    "E_Waybill_Client_Secret": "WLSPL_CRM"
  },
  "MailSettings": {
    "MailUserName": "erp@weblinkservices.net",
    "MailUserPass": "G7$k2X#f8JrL!x01E",
    "MailUserName2": "enquiry@weblinkservices.net",
    "MailUserPass2": "wlspl@123",
    "AdminMail": "info@weblinkservices.net",
    "AccountMailCC": "accounts@weblinkservices.net",
    "Host": "smtpout.secureserver.net",
    "EnableSsl": false,
    "Port": 587,
    "Port1": 465,
    "DomainName": "http://sts.wlspl.com"
  },
  "DatabaseRecords": {
    "ShowRecords": "200"
  },
  "Shortcuts": [
    {
      "Name": "Dashboard",
      "Keywords": [ "dashboard", "home", "summary", "overview" ],
      "Url": "/Dashboard/Index",
      "Icon": "las la-tachometer-alt",
      "Description": "View dashboard"
    },
    {
      "Name": "User",
      "Keywords": [ "user", "us", "li" ],
      "Url": "/UserMaster/Index",
      "Icon": "las la-users",
      "Description": "View user list"
    },
    {
      "Name": "User Master",
      "Keywords": [ "user master", "u", "mas" ],
      "Url": "/UserMaster/Create",
      "Icon": "las la-user-plus",
      "Description": "Create new user"
    },
    {
      "Name": "Quotation",
      "Keywords": [ "quotation", "quote", "quo", "quotation list", "list" ],
      "Url": "/Quotation/Index",
      "Icon": "las la-file-signature",
      "Description": "View quotation list"
    },
    {
      "Name": "Quotation Master",
      "Keywords": [ "quotation master", "quotation", "quote", "quo" ],
      "Url": "/Quotation/Create",
      "Icon": "las la-edit",
      "Description": "Create new quotation"
    },
    {
      "Name": "Invoice Master",
      "Keywords": [ "invoice", "inv", "billing" ],
      "Url": "/TaxInvoice/Create",
      "Icon": "las la-file-invoice-dollar",
      "Description": "Create new invoice"
    },
    {
      "Name": "Invoice List",
      "Keywords": [ "invoice list", "invoices", "list" ],
      "Url": "/TaxInvoice/Index",
      "Icon": "las la-list-alt",
      "Description": "View invoice list"
    },
    {
      "Name": "Proforma",
      "Keywords": [ "proforma", "pro" ],
      "Url": "/Proforma/Create",
      "Icon": "las la-file-alt",
      "Description": "Create new proforma"
    },
    {
      "Name": "Proforma List",
      "Keywords": [ "proforma list", "proformas", "list" ],
      "Url": "/Proforma/Index",
      "Icon": "las la-clipboard-list",
      "Description": "View proforma list"
    },
    {
      "Name": "Company",
      "Keywords": [ "company", "companies", "create company" ],
      "Url": "/Companymaster/Create",
      "Icon": "las la-building",
      "Description": "Create new company"
    },
    {
      "Name": "Company List",
      "Keywords": [ "company list", "companies", "list" ],
      "Url": "/Companymaster/Index",
      "Icon": "las la-list",
      "Description": "View company list"
    }
  ]
}